<html >

<head>
	<title>Hello-E-POS</title>
	<link rel="icon" type="image/png" href="./src/favicon.png">
	<!-- Add to home screen for Chrome on Android. -->
	<link rel="apple-touch-icon" href="./src/icon.png">
	<!-- Add to home screen for Safari on iOS. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=0">

	<!--New tags-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Easy to use  electronic point of sale">
	<meta name="keywords" content="ePos">

</head>

<body>
	<div id="root"></div>
	<div id="loader"></div>
	<noscript>
		<div style="border: 1px solid purple; padding: 10px">
			<span style="color: red">This website requires Javascript. Please enable javascript in browser settings.</span>
		</div>
	</noscript>
</body>

</html>
